Gallery/View/GalleryOverview.xaml

<Window x:Class="Gallery.View.GalleryOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PaintingsListView"
                  Grid.Column="0"
                  Margin="5"
                  BorderBrush="Transparent"
                  Grid.IsSharedSizeScope="True"
                  SelectionChanged="Painting_SelectionChanged"
                  
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="100"/>
                                <ColumnDefinition SharedSizeGroup="*"/>
                                <ColumnDefinition SharedSizeGroup="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Source="{Binding Image}"
                                   />
                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Content="{Binding PaintingName}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="Stock: "/>
                                <Label Content="{Binding AmountInStock}"/>
                            </StackPanel>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="{Binding Price, Converter={StaticResource LocalPriceConverter}}"
                                   FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="#CCCCCC" 
                BorderThickness="1" 
                Grid.Column="1" 
                Margin="5" >
            <StackPanel Orientation="Horizontal"
                        Name="PaintingDetailView"
                        >
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image Name="PaintingImage"
                           Source="{Binding Image}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left" 
                           MaxWidth="400"
                           Margin="10"
                           />
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Name="DefaultTextLabel"
                           FontSize="15"
                           FontWeight="ExtraLight"
                           Content="Select a Painting to see Details"
                           HorizontalAlignment="Center"/>
                    <TextBlock Name="DescriptionLabel"
                           Grid.Row="1"
                           Grid.ColumnSpan="2" 
                           Text="{Binding Description}"
                           TextWrapping="WrapWithOverflow"
                           MaxWidth="400"
                           Margin="10"
                           HorizontalAlignment="Left"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Name="PaintingNameLabel"
                           Content="{Binding PaintingName}"
                           FontWeight="Bold" />
                    <Separator Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Name="Line"
                               Visibility="Hidden"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Artist"
                           Name="ArtistLabelHeader"
                           Visibility="Hidden"
                           FontWeight="Bold" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Name="ArtistLabel"
                           Content="{Binding ArtistName}"
                           FontWeight="Bold" />
                    <Label Grid.Row="3"
                           Name="PriceLabelHeader"
                           Visibility="Hidden"
                           Content="Price"
                           FontWeight="Bold" />
                    <Label Name="PriceLabel"
                           Content="{Binding Price, Converter={StaticResource LocalPriceConverter}}"
                           Grid.Row="3"
                           Grid.Column="1" />
                    <Label Grid.Row="4"
                           Name="StockAmountLabelHeader"
                           Content="Stock Amount"
                           Visibility="Hidden"
                           FontWeight="Bold" />
                    <Label Name="StockAmountLabel"
                           Content="{Binding AmountInStock}"
                           Grid.Row="4"
                           Grid.Column="1" />
                    <Label Grid.Row="5"
                          Name="FirstTimeAddedLabelHeader"
                          Content="First Time Added"
                           Visibility="Hidden"
                          FontWeight="Bold" />
                    <Label Name="FirstTimeAddedLabel"
                           Content="{Binding FirstAquired}"
                           Grid.Row="5"
                           Grid.Column="1" />
                   
                    <StackPanel Grid.Row="7" Visibility="Hidden" Name="ButtonBar">
                        <Button Name="ModifyPaintingButton"
                        Content="Modify Painting" 
                        Click="ModifyPaintingButton_Click"
                        Margin="5"/>
                        <Button Name="EditPaintingButton"
                        Content="Edit Painting" 
                        Click="EditPaintingButton_Click"
                        Margin="5"/>
                        <Button Name="AddPaintingButton"
                        Content="Add Painting" 
                        Click="AddPaintingButton_Click"
                        Margin="5"/>

                    </StackPanel>
                </Grid>
               
            </StackPanel>
        </Border>
    </Grid>
</Window>
