ArtGallery/GalleryView.xaml

<UserControl x:Class="Gallery.View.GalleryOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallery.View"
             Width="640"
             Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="PaintingsListView"
                  Grid.Column="0"
                  Margin="5"
                  SelectionChanged="PaintingListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid Background="{}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   Source="{}"
                                   />
                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Content=""
                                   FontSize="14"
                                   FontWeight="Bold"
                                   />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="Stock: "/>
                                <Label Content="{}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
